management.info.env.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=health,info

info.app.version=@project.version@
info.app.name=Student Management Backend
info.app.description=@project.description@

spring.mvc.servlet.path=/api
spring.application.name=ma_java_avancee_projet_backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

config.pagination.size=20